
GEMINI_API_KEY =AIzaSyBovwWcyXu5sqLqNomLyE8UUtitbFx7YEQ 

GEMINI_BASE_URL =https://generativelanguage.googleapis.com/v1beta/openai/


# gemini_key =AIzaSyC0nfgV8lrXWQa5xs0T7aDoHLLAoo_LX1k    
# AIzaSyBVU8yyOWNn5jo8-CsOKrFw9ArS1mzXybc